name: CI Build

on: [push]

jobs:
  build-and-publish:
    runs-on: macos-15
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Inject slug/short variables
        uses: rlespinasse/github-slug-action@v4

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            8.0.x 
            9.0.x
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Install MAUI
        run: |
          dotnet workload install maui maui-android maui-ios maui-maccatalyst
          dotnet workload list

      - name: Build library
        run: |
          dotnet build Controls.UserDialogs.Maui/Controls.UserDialogs.Maui.csproj -c Release

      - name: Pack NuGet package
        run: |
          dotnet pack Controls.UserDialogs.Maui/Controls.UserDialogs.Maui.csproj --version-suffix "$GITHUB_REF_NAME_SLUG.$GITHUB_RUN_NUMBER" -c Release -o out

      - name: Push NuGet package to GitHub registry
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: |
          dotnet nuget push ./out/*.nupkg --skip-duplicate --no-symbols --api-key $NUGET_AUTH_TOKEN